<!DOCTYPE html> 
<html> 
  
<head> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1"> 
          <style> 
            body { 
                height: 100%; 
                font-family: Arial, sans-serif;
                align: center;
                background-image: url("../Day/assets/img/pastel.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; 
                opacity: ;
            } 
              
            * { 
                box-sizing: border-box; 
            } 
              
            h1 { 
                text-align:center; 
                color:green; 
                -webkit-text-stroke: 1px black; 
            } 
              
            /* styling background image *
            .bg-img { 
            background-image: url(../Day/assets/img/login.jpg); 
            min-height: 380px; 
            background-size: cover; 
            opacity: 10;
        }/
      
        /* Styling the form container */
        .container { 
            position: absolute; 
            left: 28px; 
            top: 50px; 
            margin: 20px; 
            max-width: 300px; 
            padding: 16px; 
        } 
  
        b { 
            color: rgb(36, 230, 230); 
            font-size:26px; 
            -webkit-text-stroke: 1px black; 
        } 
      
        /* Full-width input */
        input[type=text], 
        input[type=password] { 
            width: 100%; 
            padding: 15px; 
            margin: 15px 0px; 
            border: 2px solid rgb(5, 3, 37); 
        } 
          
  
      
        /* Styling the submit button */
        .buttn { 
            background-color: rgb(218, 12, 149); 
            color: white; 
            padding: 16px 16px; 
            border: none; 
            cursor: pointer; 
            width: 100%; 
        } 
        .buttn:hover { 
            transform: scale(1.1); 
            transition: transform 0.3s; 
        } 
    </style> 
</head> 
  
<body> 
    <div> 
        <h1>Login</h1> 
          
        <form class="container"> 
            <b>Username</b> 
            <input type="text" placeholder="Username Please"
                    name="username" required> 
                    <b>Password</b> 
            <input type="password" placeholder="Enter Password"
                    name="password" required> 
  
            <button type="submit" class="buttn">Login</button> 
            <input type="checkbox" checked="checked" name="remember"> Remember Me 
         

        </form>
         <div class="container" style="background-color:rgb(241, 241, 241)">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
    </div> 
</body> 
  
</html> 